# C-digos

./: README.md
AED II/ABB_1/: ABB.cbp  ABB.depend  ABB.layout  ArvoreBinaria.c  ArvoreBinaria.h  teste.c
AED II/AVL/: AVL.cbp  AVL.depend  AVL.layout  avl.c  avl.h  gmon.out  teste.c
AED II/Atividade Model Nota I/: atividade.rar
AED II/Atividade Nota I/: Aleatorio10.txt  Aleatorio100.txt  Aleatorio1000.txt  Aleatorio10000.txt  Aleatorio100000.txt  atividade.c  gerarRandon.c
AED II/FaceBoo/: FaceBoo.cbp  FaceBoo.depend  FaceBoo.layout  Faceboo.c  Fila.c  Fila.h  Grafo.h  main.c
AED II/Grafos/: fila.c  fila.h  gmon.out  grafo.c  grafo.cbp  grafo.depend  grafo.h  grafo.layout  grafo_.c  pilha.c  pilha.h  teste.c  teste_.c
AED II/Graphs/: Graphs.cbp  Graphs.cpp  (+4 more)
Controle Correias/: Connection.php  DAO-DadosEmbarque.php  DAO-Medicao.php  DAO-Motivo.php  DAO-Tag.php  DAO-Troca.php  Index.php  add-embarque.php  add-medicao.php  add-troca.php  cabecalho-old.php  cabecalho.php  conecta.php  detalhes-troca.php  lista-trocas.php  localiza-trocas.php  nova-medicao.php  nova-troca.php  novo-embarque.php
Intranet/: cabecalho.php  index.php  rodape.php
MachineLearningWeka/: .classpath  .project
ProjetoInteligenciaArtificial/: build.xml
RadioSomTotal/: .gitignore  .gitignore~  .project  bdradiosomtotal.sql  insertsRadioSomTotal  modeloRadioSomTotal.mwb  pom.xml
RadioSomTotal/WebContent/WEB-INF/: web.xml
RadioSomTotal/WebContent/WEB-INF/jsp/: footer.jspf  header.jspf  menu.jsp
RadioSomTotal/WebContent/WEB-INF/jsp/index/: index.jsp
RadioSomTotal/WebContent/WEB-INF/jsp/perfis/: editar.jsp  formulario.jsp  recuperar.jsp  salvar.jsp
RadioSomTotal/WebContent/WEB-INF/jsp/top10/: formulario.jsp  recuperar.jsp
RadioSomTotal/WebContent/WEB-INF/jsp/usuarios/: editar.jsp  formulario.jsp  recuperar.jsp  salvar.jsp
RadioSomTotal/WebContent/recursos/bootstrap/css/: bootstrap.min.css  custom.css  jquery-ui.min.css
RadioSomTotal/src/main/java/br/com/somtotal/controller/: IndexController.java  Top10Controller.java  UsuariosController.java
RadioSomTotal/src/main/java/br/com/somtotal/dao/: EstacaoDAO.java  EstiloDAO.java  MusicaDAO.java  RegiaoDAO.java  Top10DAO.java  UsuarioDAO.java
RadioSomTotal/src/main/java/br/com/somtotal/infra/: CriadorDeSession.java  CriadorDeSessionFactory.java
RadioSomTotal/src/main/java/br/com/somtotal/model/: Estacao.java  Estilo.java  Musica.java  Regiao.java  Top10.java  Usuario.java
RadioSomTotal/src/main/resources/: hibernate.cfg.xml
RadioSomTotal/src/main/webapp/WEB-INF/jsp/clientes/: recuperar.jsp
RadioSomTotal/src/main/webapp/WEB-INF/jsp/index/: index.jsp
UML_ProjetoFinal/: Acessar Sistema_UC01  Cadastrar Coordenador_UC05  Cadastrar Oferta_UC04  Cadastrar Professor_UC02  Cadastrar Sala_UC03  Montar Horário_UC06  Projeto Final.asta
agenda/: Exame.php  cabecalho.php  cabecalho2.php  cabecalhoconsulta.php  conecta.php  configuracoes.php  consultas.cfm  consultas.php  index.php  logar.php  logica-usuario.php  login.php  logout.php  medicamentos.php  medico-cadastrar.php  mensagens.php  mostra-alerta.php  paciente-conteudo.php  planodesaude.php  prescricao.php  principal.php  rodape.php  style.css
labBD-lab-3-DanielCabral/: .classpath  .project
php/: connection.php  listaAgenda.php
(+290 files in other folders)
