<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link href="<c:url value= '/recursos/bootstrap/css/bootstrap.min.css' />" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="<c:url value='/recursos/bootstrap/js/jquery-1.11.1.min.js' />"></script>
	<script type="text/javascript" src="<c:url value='/recursos/bootstrap/js/bootstrap.min.js' />"></script>
	<link href="<c:url value= '/recursos/bootstrap/css/jquery-ui.min.css' />" rel="stylesheet" type="text/css">	
	<link href="<c:url value= '/recursos/bootstrap/css/custom.css' />" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="<c:url value='/recursos/bootstrap/js/jquery-ui.min.js' />"></script>
	<script type="text/javascript" src="<c:url value='/recursos/bootstrap/js/jquery.maskedinput.js' />"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Radio Som Total</title>
    
</head>
<body style="position: relative;" data-spy="scroll" data-target=".container-fluid">
	<%@ include file="menu.jsp" %>
	<div class="container-fluid painel-central">